<!DOCTYPE html>
<html lang="en">

<head>
	<title>JavaScript/Ajax Programming List</title>

	<meta charset="UTF-8">
	<meta name="description" content="List of web design assignments using JS">
	<meta name="keywords" content="HTML5, CSS, JavaScript, Ajax">
	<meta name="author" content="colorignition">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
		<!-- Side Nav -->
		<script id="navbar" src="/nav.js"></script>

		<!-- Main -->
		<div class="main">
			<h1>Home</h1>

			<h2>Assignments List</h2>
			<table>
				<tr>
					<td><a href="/hw2/index.html">Assignment 2</a></td>

					<td><ul>
						<li><a href="/hw2/part1.html">Part 1</a></li>
						<li><a href="/hw2/part2.html">Part 2</a></li>
						<li><a href="/hw2/extra_credit.html">Extra Credit</a></li>
					</ul></td>
				</tr>

				<tr>
					<td><a href="/hw3/index.html">Assignment 3</a></td>
					<td><ul>
						<li><a href="/hw3/part1.html">Part 1</a></li>
						<li><a href="/hw3/part2.html">Part 2</a></li>
						<li><a href="/hw3/part3.html">Extra Credit</a></li>
					</ul></td>
				</tr>

				<tr>
					<td><p>Assignment 4</p></td>
					<td><p>Coming soon...</p></td>
				</tr>

				<tr>
					<td><p>Assignment 5</p></td>
					<td><p>Coming soon...</p></td>
				</tr>

				<tr>
					<td><p>Assignment 6</p></td>
					<td><p>Coming soon...</p></td>
				</tr>

				<tr>
					<td><p>Assignment 7</p></td>
					<td><p>Coming soon...</p></td>
				</tr>

				<tr>
					<td><p>Assignment 8</p></td>
					<td><p>Coming soon...</p></td>
				</tr>
			</table>

		</div>
	</div>
</body>

</html>